{
  "folder_path": "/home/gosal/Documents/DSA/project/DSAProject/testFiles/", 
  "output_file_path_txt": "/home/gosal/Documents/DSA/project/DSAProject/FI.json",
  "lexicon_file_path_txt": "/home/gosal/Documents/DSA/project/DSAProject/Lexi.json",
  "inverted_index_file_path_txt": "/home/gosal/Documents/DSA/project/DSAProject/II.json",
  "total_doc_length_file": "/home/gosal/Documents/DSA/project/DSAProject/total_doc_len.json"
}


